<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">

    <link rel="canonical" href="https://player.vimeo.com/video/583165952?h=5d1addc633">
    <meta name="googlebot" content="noindex,indexifembedded">


    <title>Walk, bike or kayak on your adventure to Little Miami Brewing Company. on Vimeo</title>
    <style>
        body,
        html,
        .player,
        .fallback {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .fallback {
            background-color: transparent;
        }

        .player.loading {
            opacity: 0;
        }

        .fallback iframe {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.37.13/js/player.module.js" crossorigin="anonymous">
    <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.37.13/js/vendor.module.js" crossorigin="anonymous">
    <link rel="preload" href="https://f.vimeocdn.com/p/4.37.13/css/player.css" as="style">
</head>

<body>


    <div class="vp-placeholder">
        <style>
            .vp-placeholder,
            .vp-placeholder-thumb,
            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .vp-placeholder {
                visibility: hidden;
                width: 100%;
                max-height: 100%;
                height: calc(2160 / 3840 * 100vw);
                max-width: calc(3840 / 2160 * 100vh);
                margin: auto;
            }

            .vp-placeholder-carousel {
                display: none;
                background-color: #000;
                position: absolute;
                left: 0;
                right: 0;
                bottom: -60px;
                height: 60px;
            }
        </style>




        <style>
            .vp-placeholder-thumb {
                overflow: hidden;
                width: 100%;
                max-height: 100%;
                margin: auto;
            }

            .vp-placeholder-thumb::before,
            .vp-placeholder-thumb::after {
                content: "";
                display: block;
                filter: blur(7px);
                margin: 0;
                background: url(https://i.vimeocdn.com/video/1823867877-847f6f1fc39705484decc8ca9ee30d2e4ace7d1caa4dc23dee21920930566164-d?mw=80&q=85) 50% 50% / contain no-repeat;
            }

            .vp-placeholder-thumb::before {
                margin: -30px;
            }
        </style>


        <div class="vp-placeholder-thumb"></div>
        <div class="vp-placeholder-carousel"></div>
        <script>
            function placeholderInit(t, h, d, s, n, o) {
                var i = t.querySelector(".vp-placeholder"),
                    v = t.querySelector(".vp-placeholder-thumb");
                if (h) {
                    var p = function() {
                            try {
                                return window.self !== window.top
                            } catch (a) {
                                return !0
                            }
                        }(),
                        w = 200,
                        y = 415,
                        r = 60;
                    if (!p && window.innerWidth >= w && window.innerWidth < y) {
                        i.style.bottom = r + "px", i.style.maxHeight = "calc(100vh - " + r + "px)", i.style.maxWidth = "calc(" + n + " / " + o + " * (100vh - " + r + "px))";
                        var f = t.querySelector(".vp-placeholder-carousel");
                        f.style.display = "block"
                    }
                }
                if (d) {
                    var e = new Image;
                    e.onload = function() {
                        var a = n / o,
                            c = e.width / e.height;
                        if (c <= .95 * a || c >= 1.05 * a) {
                            var l = i.getBoundingClientRect(),
                                g = l.right - l.left,
                                b = l.bottom - l.top,
                                m = window.innerWidth / g * 100,
                                x = window.innerHeight / b * 100;
                            v.style.height = "calc(" + e.height + " / " + e.width + " * " + m + "vw)", v.style.maxWidth = "calc(" + e.width + " / " + e.height + " * " + x + "vh)"
                        }
                        i.style.visibility = "visible"
                    }, e.src = s
                } else i.style.visibility = "visible"
            }
        </script>
        <script>
            placeholderInit(document, false, true, "https://i.vimeocdn.com/video/1823867877-847f6f1fc39705484decc8ca9ee30d2e4ace7d1caa4dc23dee21920930566164-d?mw=80\u0026q=85", 3840, 2160);
        </script>
    </div>

    <div id="player" class="player"></div>
    <script>
        window.playerConfig = {
            "cdn_url": "https://f.vimeocdn.com",
            "vimeo_api_url": "api.vimeo.com",
            "request": {
                "files": {
                    "dash": {
                        "cdns": {
                            "akfire_interconnect_quic": {
                                "avc_url": "https://vod-adaptive-ak.vimeocdn.com/exp=1729175038~acl=%2Fe5d2d519-bc6d-4fb4-897c-d1dd5958ed20%2F%2A~hmac=8ce018f76b98d1dc0afff4264d329904dc2396726428b293bb66a2ed99d43e0e/e5d2d519-bc6d-4fb4-897c-d1dd5958ed20/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~9aDTfQU1XGsecAa5ba-V92NrTT1-nEdP4eqDGfnlQIQ\u0026qsr=1\u0026rh=5j8bO",
                                "origin": "gcs",
                                "url": "https://vod-adaptive-ak.vimeocdn.com/exp=1729175038~acl=%2Fe5d2d519-bc6d-4fb4-897c-d1dd5958ed20%2F%2A~hmac=8ce018f76b98d1dc0afff4264d329904dc2396726428b293bb66a2ed99d43e0e/e5d2d519-bc6d-4fb4-897c-d1dd5958ed20/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~9aDTfQU1XGsecAa5ba-V92NrTT1-nEdP4eqDGfnlQIQ\u0026qsr=1\u0026rh=5j8bO"
                            },
                            "fastly_skyfire": {
                                "avc_url": "https://skyfire.vimeocdn.com/1729175038-0x995100ae750ffdbdbac317875d024bd3f02927d4/e5d2d519-bc6d-4fb4-897c-d1dd5958ed20/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~9aDTfQU1XGsecAa5ba-V92NrTT1-nEdP4eqDGfnlQIQ\u0026qsr=1\u0026rh=5j8bO",
                                "origin": "gcs",
                                "url": "https://skyfire.vimeocdn.com/1729175038-0x995100ae750ffdbdbac317875d024bd3f02927d4/e5d2d519-bc6d-4fb4-897c-d1dd5958ed20/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~9aDTfQU1XGsecAa5ba-V92NrTT1-nEdP4eqDGfnlQIQ\u0026qsr=1\u0026rh=5j8bO"
                            }
                        },
                        "default_cdn": "akfire_interconnect_quic",
                        "separate_av": true,
                        "streams": [{
                            "profile": "175",
                            "id": "c256f6a1-7847-4040-b1a8-1276ccb0a8d5",
                            "fps": 30,
                            "quality": "1080p"
                        }, {
                            "profile": "165",
                            "id": "bd1cf2fa-18dd-4b84-a772-f9c60ee3c766",
                            "fps": 30,
                            "quality": "540p"
                        }, {
                            "profile": "172",
                            "id": "74b4630e-2ef1-4397-99f1-760e10553df3",
                            "fps": 30,
                            "quality": "2160p"
                        }, {
                            "profile": "d0b41bac-2bf2-4310-8113-df764d486192",
                            "id": "b6e24cd4-08cc-4128-82ab-de8e8c15cc49",
                            "fps": 30,
                            "quality": "240p"
                        }, {
                            "profile": "164",
                            "id": "7e767ea1-90cd-4b26-9e23-6108a3e1bfaa",
                            "fps": 30,
                            "quality": "360p"
                        }, {
                            "profile": "170",
                            "id": "a8df771c-7ebf-4201-9b87-cd673323fced",
                            "fps": 30,
                            "quality": "1440p"
                        }, {
                            "profile": "174",
                            "id": "647ce003-51a0-4cb7-a8e7-5e75cf282732",
                            "fps": 30,
                            "quality": "720p"
                        }],
                        "streams_avc": [{
                            "profile": "165",
                            "id": "bd1cf2fa-18dd-4b84-a772-f9c60ee3c766",
                            "fps": 30,
                            "quality": "540p"
                        }, {
                            "profile": "172",
                            "id": "74b4630e-2ef1-4397-99f1-760e10553df3",
                            "fps": 30,
                            "quality": "2160p"
                        }, {
                            "profile": "d0b41bac-2bf2-4310-8113-df764d486192",
                            "id": "b6e24cd4-08cc-4128-82ab-de8e8c15cc49",
                            "fps": 30,
                            "quality": "240p"
                        }, {
                            "profile": "164",
                            "id": "7e767ea1-90cd-4b26-9e23-6108a3e1bfaa",
                            "fps": 30,
                            "quality": "360p"
                        }, {
                            "profile": "170",
                            "id": "a8df771c-7ebf-4201-9b87-cd673323fced",
                            "fps": 30,
                            "quality": "1440p"
                        }, {
                            "profile": "174",
                            "id": "647ce003-51a0-4cb7-a8e7-5e75cf282732",
                            "fps": 30,
                            "quality": "720p"
                        }, {
                            "profile": "175",
                            "id": "c256f6a1-7847-4040-b1a8-1276ccb0a8d5",
                            "fps": 30,
                            "quality": "1080p"
                        }]
                    },
                    "hls": {
                        "cdns": {
                            "akfire_interconnect_quic": {
                                "avc_url": "https://vod-adaptive-ak.vimeocdn.com/exp=1729175038~acl=%2Fe5d2d519-bc6d-4fb4-897c-d1dd5958ed20%2F%2A~hmac=8ce018f76b98d1dc0afff4264d329904dc2396726428b293bb66a2ed99d43e0e/e5d2d519-bc6d-4fb4-897c-d1dd5958ed20/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~I9zpv_n8vryrEXwi0Txwyn6uF89jgsSIglK-Egb8-w0\u0026qsr=1\u0026rh=5j8bO\u0026sf=ts",
                                "origin": "gcs",
                                "url": "https://vod-adaptive-ak.vimeocdn.com/exp=1729175038~acl=%2Fe5d2d519-bc6d-4fb4-897c-d1dd5958ed20%2F%2A~hmac=8ce018f76b98d1dc0afff4264d329904dc2396726428b293bb66a2ed99d43e0e/e5d2d519-bc6d-4fb4-897c-d1dd5958ed20/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~I9zpv_n8vryrEXwi0Txwyn6uF89jgsSIglK-Egb8-w0\u0026qsr=1\u0026rh=5j8bO\u0026sf=ts"
                            },
                            "fastly_skyfire": {
                                "avc_url": "https://skyfire.vimeocdn.com/1729175038-0x995100ae750ffdbdbac317875d024bd3f02927d4/e5d2d519-bc6d-4fb4-897c-d1dd5958ed20/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~I9zpv_n8vryrEXwi0Txwyn6uF89jgsSIglK-Egb8-w0\u0026qsr=1\u0026rh=5j8bO\u0026sf=ts",
                                "origin": "gcs",
                                "url": "https://skyfire.vimeocdn.com/1729175038-0x995100ae750ffdbdbac317875d024bd3f02927d4/e5d2d519-bc6d-4fb4-897c-d1dd5958ed20/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~I9zpv_n8vryrEXwi0Txwyn6uF89jgsSIglK-Egb8-w0\u0026qsr=1\u0026rh=5j8bO\u0026sf=ts"
                            }
                        },
                        "default_cdn": "akfire_interconnect_quic",
                        "separate_av": true
                    }
                },
                "file_codecs": {
                    "av1": [],
                    "avc": ["bd1cf2fa-18dd-4b84-a772-f9c60ee3c766", "74b4630e-2ef1-4397-99f1-760e10553df3", "b6e24cd4-08cc-4128-82ab-de8e8c15cc49", "7e767ea1-90cd-4b26-9e23-6108a3e1bfaa", "a8df771c-7ebf-4201-9b87-cd673323fced", "647ce003-51a0-4cb7-a8e7-5e75cf282732", "c256f6a1-7847-4040-b1a8-1276ccb0a8d5"],
                    "hevc": {
                        "dvh1": [],
                        "hdr": [],
                        "sdr": []
                    }
                },
                "lang": "en",
                "referrer": "https://www.littlemiamibrewing.com/",
                "cookie_domain": ".vimeo.com",
                "signature": "cb3e927c343c62ff201d9e695d3aca8e",
                "timestamp": 1729171438,
                "expires": 3600,
                "thumb_preview": {
                    "url": "https://videoapi-sprites.vimeocdn.com/video-sprites/image/64a65398-07f9-49e2-89e6-cffff4859ebd.0.jpeg?ClientID=sulu\u0026Expires=1729173976\u0026Signature=20115657ae95358fbe5a4d716915a61b9b6da8ae",
                    "height": 2880,
                    "width": 4260,
                    "frame_height": 240,
                    "frame_width": 426,
                    "columns": 10,
                    "frames": 120
                },
                "currency": "USD",
                "session": "5af01a1dd2586fba0b16b9349a99931dc26b39f71729171438",
                "cookie": {
                    "volume": 1,
                    "quality": null,
                    "hd": 0,
                    "captions": null,
                    "transcript": null,
                    "captions_styles": {
                        "color": null,
                        "fontSize": null,
                        "fontFamily": null,
                        "fontOpacity": null,
                        "bgOpacity": null,
                        "windowColor": null,
                        "windowOpacity": null,
                        "bgColor": null,
                        "edgeStyle": null
                    },
                    "audio_language": null,
                    "audio_kind": null,
                    "qoe_survey_vote": 0
                },
                "build": {
                    "backend": "6c72616",
                    "js": "4.37.13"
                },
                "urls": {
                    "js": "https://f.vimeocdn.com/p/4.37.13/js/player.js",
                    "js_base": "https://f.vimeocdn.com/p/4.37.13/js",
                    "js_module": "https://f.vimeocdn.com/p/4.37.13/js/player.module.js",
                    "js_vendor_module": "https://f.vimeocdn.com/p/4.37.13/js/vendor.module.js",
                    "locales_js": {
                        "de-DE": "https://f.vimeocdn.com/p/4.37.13/js/player.de-DE.js",
                        "en": "https://f.vimeocdn.com/p/4.37.13/js/player.js",
                        "es": "https://f.vimeocdn.com/p/4.37.13/js/player.es.js",
                        "fr-FR": "https://f.vimeocdn.com/p/4.37.13/js/player.fr-FR.js",
                        "ja-JP": "https://f.vimeocdn.com/p/4.37.13/js/player.ja-JP.js",
                        "ko-KR": "https://f.vimeocdn.com/p/4.37.13/js/player.ko-KR.js",
                        "pt-BR": "https://f.vimeocdn.com/p/4.37.13/js/player.pt-BR.js",
                        "ru-RU": "https://f.vimeocdn.com/p/4.37.13/js/player.ru-RU.js",
                        "zh-CN": "https://f.vimeocdn.com/p/4.37.13/js/player.zh-CN.js"
                    },
                    "ambisonics_js": "https://f.vimeocdn.com/p/external/ambisonics.min.js",
                    "barebone_js": "https://f.vimeocdn.com/p/4.37.13/js/barebone.js",
                    "chromeless_js": "https://f.vimeocdn.com/p/4.37.13/js/chromeless.js",
                    "three_js": "https://f.vimeocdn.com/p/external/three.rvimeo.min.js",
                    "vuid_js": "https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js",
                    "hive_sdk": "https://f.vimeocdn.com/p/external/hive-sdk.js",
                    "hive_interceptor": "https://f.vimeocdn.com/p/external/hive-interceptor.js",
                    "proxy": "https://player.vimeo.com/static/proxy.html",
                    "css": "https://f.vimeocdn.com/p/4.37.13/css/player.css",
                    "chromeless_css": "https://f.vimeocdn.com/p/4.37.13/css/chromeless.css",
                    "fresnel": "https://fresnel.vimeocdn.com/add/player-stats",
                    "player_telemetry_url": "https://fresnel.vimeocdn.com/player-events",
                    "telemetry_base": "https://fresnel-events.vimeocdn.com",
                    "fresnel_manifest_url": "https://fresnel-events.vimeocdn.com/add/playback_manifest",
                    "fresnel_chunk_url": "https://fresnel-events.vimeocdn.com/add/chunk_downloads",
                    "test_imp": "https://fresnel-events.vimeocdn.com/add/player-test-impression"
                },
                "flags": {
                    "plays": 1,
                    "dnt": 0,
                    "autohide_controls": 0,
                    "preload_video": "metadata_on_hover",
                    "qoe_survey_forced": 0,
                    "ai_widget": 0,
                    "access_gates": 0,
                    "ecdn_delta_updates": 0,
                    "small_player_redesign": 0,
                    "enable_mms": 0
                },
                "country": "IN",
                "client": {
                    "ip": "27.7.80.233"
                },
                "ab_tests": {},
                "atid": "378592071.1729171438",
                "ai_widget_signature": "4243dfd3752a66fa18f9a601d1af65bd151de97d5bb5b9dfee36b3bad0e9fea9_1729175038"
            },
            "player_url": "player.vimeo.com",
            "video": {
                "id": 583165952,
                "title": "Walk, bike or kayak on your adventure to Little Miami Brewing Company.",
                "width": 3840,
                "height": 2160,
                "duration": 113,
                "url": "",
                "share_url": "https://vimeo.com/583165952/5d1addc633",
                "embed_code": "\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/583165952?h=5d1addc633\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e",
                "default_to_hd": 0,
                "privacy": "unlisted",
                "embed_permission": "whitelist",
                "thumbs": {
                    "1280": "https://i.vimeocdn.com/video/1823867877-847f6f1fc39705484decc8ca9ee30d2e4ace7d1caa4dc23dee21920930566164-d_1280",
                    "640": "https://i.vimeocdn.com/video/1823867877-847f6f1fc39705484decc8ca9ee30d2e4ace7d1caa4dc23dee21920930566164-d_640",
                    "960": "https://i.vimeocdn.com/video/1823867877-847f6f1fc39705484decc8ca9ee30d2e4ace7d1caa4dc23dee21920930566164-d_960",
                    "base": "https://i.vimeocdn.com/video/1823867877-847f6f1fc39705484decc8ca9ee30d2e4ace7d1caa4dc23dee21920930566164-d"
                },
                "owner": {
                    "id": 54508691,
                    "name": "Vidifiy",
                    "img": "https://i.vimeocdn.com/portrait/104074622_60x60?subrect=0%2C0%2C399%2C399\u0026r=cover\u0026sig=d53e9de70c8ddd3c7c76f5ce546f46a33c52741830761fae84fed7e6c443f1b0\u0026v=1",
                    "img_2x": "https://i.vimeocdn.com/portrait/104074622_60x60?subrect=0%2C0%2C399%2C399\u0026r=cover\u0026sig=d53e9de70c8ddd3c7c76f5ce546f46a33c52741830761fae84fed7e6c443f1b0\u0026v=1",
                    "url": "https://vimeo.com/vidifiy",
                    "account_type": "pro"
                },
                "spatial": 0,
                "live_event": null,
                "version": {
                    "current": null,
                    "available": [{
                        "id": 261703115,
                        "file_id": 2753737444,
                        "is_current": true
                    }]
                },
                "unlisted_hash": "5d1addc633",
                "rating": {
                    "id": 6
                },
                "fps": 30,
                "bypass_token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGlwX2lkIjo1ODMxNjU5NTIsImV4cCI6MTcyOTE3NTA0MH0.hfL9PDNyESinNDccGY105eOPZRUHvjiZIUuZWXSoOPU",
                "channel_layout": "stereo",
                "ai": 0
            },
            "user": {
                "id": 0,
                "team_id": 0,
                "team_origin_user_id": 0,
                "account_type": "none",
                "liked": 0,
                "watch_later": 0,
                "owner": 0,
                "mod": 0,
                "logged_in": 0,
                "private_mode_enabled": 0,
                "vimeo_api_client_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiNWFmMDFhMWRkMjU4NmZiYTBiMTZiOTM0OWE5OTkzMWRjMjZiMzlmNzE3MjkxNzE0MzgiLCJleHAiOjE3MjkxNzUwMzgsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.p-moARBO8kBzUteV-xKRHfNwscCFQjIIKhqCL6ghXHA"
            },
            "view": 1,
            "vimeo_url": "vimeo.com",
            "embed": {
                "autoplay": 0,
                "autopause": 0,
                "dnt": 0,
                "editor": 0,
                "keyboard": 1,
                "log_plays": 1,
                "loop": 0,
                "muted": 0,
                "on_site": 0,
                "texttrack": "",
                "transparent": 1,
                "outro": "videos",
                "playsinline": 1,
                "quality": null,
                "player_id": "",
                "api": null,
                "app_id": "",
                "color": "00adef",
                "color_one": "000000",
                "color_two": "00adef",
                "color_three": "ffffff",
                "color_four": "000000",
                "context": "embed.main",
                "settings": {
                    "auto_pip": 1,
                    "badge": 0,
                    "byline": 0,
                    "collections": 0,
                    "color": 0,
                    "force_color_one": 0,
                    "force_color_two": 0,
                    "force_color_three": 0,
                    "force_color_four": 0,
                    "embed": 0,
                    "fullscreen": 1,
                    "like": 0,
                    "logo": 0,
                    "playbar": 0,
                    "portrait": 0,
                    "pip": 0,
                    "share": 0,
                    "spatial_compass": 0,
                    "spatial_label": 0,
                    "speed": 0,
                    "title": 0,
                    "volume": 0,
                    "watch_later": 0,
                    "watch_full_video": 1,
                    "controls": 1,
                    "airplay": 0,
                    "audio_tracks": 0,
                    "chapters": 0,
                    "chromecast": 0,
                    "cc": 0,
                    "transcript": 0,
                    "quality": 0,
                    "play_button_position": 2,
                    "ask_ai": 0
                },
                "create_interactive": {
                    "has_create_interactive": false,
                    "viddata_url": ""
                },
                "persistent_logo": 0
            }
        }
    </script>
    <script>
        const fullscreenSupported = "exitFullscreen" in document || "webkitExitFullscreen" in document || "webkitCancelFullScreen" in document || "mozCancelFullScreen" in document || "msExitFullscreen" in document || "webkitEnterFullScreen" in document.createElement("video");
        var isIE = checkIE(window.navigator.userAgent),
            incompatibleBrowser = !fullscreenSupported || isIE;
        window.noModuleLoading = !1, window.dynamicImportSupported = !1, window.isInIFrame = function() {
            try {
                return window.self !== window.top
            } catch (e) {
                return !0
            }
        }(), !window.isInIFrame && /twitter/i.test(navigator.userAgent) && window.playerConfig.video.url && (window.location = window.playerConfig.video.url), window.playerConfig.request.lang && document.documentElement.setAttribute("lang", window.playerConfig.request.lang), window.loadScript = function(e) {
            var n = document.getElementsByTagName("script")[0];
            n && n.parentNode ? n.parentNode.insertBefore(e, n) : document.head.appendChild(e)
        }, window.loadVUID = function() {
            if (!window.playerConfig.request.flags.dnt && !window.playerConfig.embed.dnt) {
                window._vuid = [
                    ["pid", window.playerConfig.request.session]
                ];
                var e = document.createElement("script");
                e.async = !0, e.src = window.playerConfig.request.urls.vuid_js, window.loadScript(e)
            }
        }, window.loadCSS = function(e, n) {
            var i = {
                cssDone: !1,
                startTime: new Date().getTime(),
                link: e.createElement("link")
            };
            return i.link.rel = "stylesheet", i.link.href = n, e.getElementsByTagName("head")[0].appendChild(i.link), i.link.onload = function() {
                i.cssDone = !0
            }, i
        }, window.loadLegacyJS = function(e, n) {
            if (incompatibleBrowser) {
                var i = e.querySelector(".vp-placeholder");
                i && i.parentNode && i.parentNode.removeChild(i);
                let o = `/video/${window.playerConfig.video.id}/fallback`;
                window.playerConfig.request.referrer && (o += `?referrer=${window.playerConfig.request.referrer}`), n.innerHTML = `<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`
            } else {
                n.className = "player loading";
                var t = window.loadCSS(e, window.playerConfig.request.urls.css),
                    r = e.createElement("script"),
                    a = !1;
                r.src = window.playerConfig.request.urls.js, window.loadScript(r), r["onreadystatechange" in r ? "onreadystatechange" : "onload"] = function() {
                    !a && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") && (a = !0, playerObject = new VimeoPlayer(n, window.playerConfig, t.cssDone || {
                        link: t.link,
                        startTime: t.startTime
                    }))
                }, window.loadVUID()
            }
        };

        function checkIE(e) {
            e = e && e.toLowerCase ? e.toLowerCase() : "";

            function n(r) {
                return r = r.toLowerCase(), new RegExp(r).test(e);
                return browserRegEx
            }
            var i = n("msie") ? parseFloat(e.replace(/^.*msie (\d+).*$/, "$1")) : !1,
                t = n("trident") ? parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/, "$1.$2")) + 4 : !1;
            return i || t
        }
    </script>
    <script nomodule>
        window.noModuleLoading = true;
        var playerEl = document.getElementById('player');
        window.loadLegacyJS(document, playerEl);
    </script>
    <script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
    </script>
    <script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
    </script>
    <script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z
        ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
    </script>

    <script type="application/ld+json">
        {
            "embedUrl": "https://player.vimeo.com/video/583165952?h=5d1addc633",
            "thumbnailUrl": "https://i.vimeocdn.com/video/1823867877-847f6f1fc39705484decc8ca9ee30d2e4ace7d1caa4dc23dee21920930566164-d_640?f=webp",
            "name": "Walk, bike or kayak on your adventure to Little Miami Brewing Company.",
            "description": "Our Taproom and Pizza kitchen is located in Historic Old Milford perfectly situated on the scenic Little Miami River where you can enjoy a nice cold beverage and delicious hot Signature Pizzas. Walk, bike or kayak and stay for awhile while you relax and refresh with your family and friends.",
            "duration": "PT113S",
            "uploadDate": "2021-08-04T20:15:23-04:00",
            "@context": "https://schema.org/",
            "@type": "VideoObject"
        }
    </script>

</body>

</html>