<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        html,
        body,
        #mapDiv {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="mapDiv"></div>

    <script nonce="6nHBHpLOTeaVJfwtpkmLiQ">
        function onEmbedLoad() {
            initEmbed([null, null, null, null, null, [
                    [
                        [2, "spotlit", null, null, null, null, null, [null, null, null, null, null, null, null, null, null, null, 11, null, [null, null, null, null, null, null, null, null, null, null, null, null, null, 1]]]
                    ], null, null, [
                        [null, null, null, null, null, null, null, null, null, null, null, null, null, [
                            [
                                ["9818316469821502491", "11894048770830144304"], "/g/11bw4m5vb9", null, [391718873, 3451994670], null, null, null, 1, null, null, null, null, null, null, "gcid:compound_building"
                            ], 0, null, null, null, 0, null, 0
                        ]]
                    ]
                ], null, ["en_IN"],
                [null, null, null, "/maps/api/js/ApplicationService.GetEntityDetails", "/maps/embed/upgrade204", null, "/maps/embed/record204"], null, null, null, null, null, null, null, null, "7A8RZ5qpCPzgseMP6uTToQY", null, null, null, [
                    [
                        [3093.124541648343, -84.2972626, 39.1718873],
                        [0, 0, 0], null, 13.10000038146973
                    ], 10, 0, [
                        ["0x8841aacf4413f41b:0xa5102656f6809330", "208 Mill St, Milford, OH 45150, USA", [39.1718873, -84.2972626]], "208 Mill St", ["Milford, OH 45150", "USA"], null, null, null, null, null, null, null, null, null, "Building", "208 Mill St, Milford, OH 45150, USA", null, null, null, null, null, null, null, null, null, 1, 1, null, null, "ChIJG_QTRM-qQYgRMJOA9lYmEKU", null, null, "0ahUKEwiaz9PJwZWJAxV8cGwGHWryNGQQ8BcIAygA"
                    ]
                ], null, null, null, 0, null, null, null, null, null, null, [1]
            ]);
        }

        function onApiLoad() {
            var embed = document.createElement('script');
            embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/58/9/intl/en_gb/init_embed.js";
            document.body.appendChild(embed);
        }
    </script>
    <link rel="preload" href="https://maps.gstatic.com/maps-api-v3/embed/js/58/9/intl/en_gb/init_embed.js" nonce="6nHBHpLOTeaVJfwtpkmLiQ" as="script" />
    <script src="https://maps.googleapis.com/maps/api/js?client=google-maps-embed&amp;paint_origin=&amp;libraries=geometry,search&amp;v=weekly&amp;loading=async&amp;language=en_IN&amp;callback=onApiLoad" nonce="6nHBHpLOTeaVJfwtpkmLiQ" async defer></script>
</body>

</html>