.upserve-olo-opener {
    cursor: pointer
}

.up-olo-container,
.up-olo-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%
}

.up-olo-container {
    z-index: 31415926535;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: start
}

.up-olo-overlay {
    background: rgba(0, 0, 0, .8);
    opacity: 0;
    transition: opacity .2s ease-out .15s
}

.up-olo-iframe,
.up-olo-section {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0
}

.up-olo-section {
    position: relative;
    transform: translate3d(-100%, 0, 0);
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch
}

.up-olo-iframe {
    background: #88888d
}

.up-olo-closer {
    position: relative;
    cursor: pointer;
    color: #e4e4e4;
    font-size: 3em;
    padding-left: .3em;
    opacity: 1;
    transition: opacity .1s ease-in
}

.up-olo-container .fade-in {
    opacity: 1
}

.up-olo-container .fade-out {
    opacity: 0
}

.up-olo-container .slide-in {
    animation: up-olo-slide-in .4s ease-out forwards
}

.up-olo-container .slide-out {
    animation: up-olo-slide-out .2s forwards
}

@keyframes up-olo-slide-in {
    0% {
        transform: translate3d(-100%, 0, 0)
    }
    85% {
        transform: translate3d(1%, 0, 0)
    }
    to {
        transform: translateZ(0)
    }
}

@keyframes up-olo-slide-out {
    0% {
        transform: translateZ(0)
    }
    to {
        transform: translate3d(-100%, 0, 0)
    }
}

.up-olo-spinner {
    position: absolute;
    height: 100%;
    background: hsla(0, 0%, 100%, .8);
    opacity: 1;
    transition: opacity .2s ease-in .1s
}

.up-olo-spinner .up-olo-logo {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 44px;
    height: 44px;
    border: 2px solid transparent;
    background: url("https://app.upserve.com/platform/ad7104902b8e5818851b/public/images/upserve_loader_icon.png");
    background-size: cover
}

.up-olo-spinner .up-olo-logo:after {
    content: " ";
    position: absolute;
    top: -9px;
    left: -9px;
    width: 54px;
    height: 54px;
    border-radius: 44px;
    border: 4px solid rgba(0, 0, 0, .2);
    border-top-color: rgba(0, 0, 0, .5);
    animation: up-olo-spin 1s infinite linear
}

@keyframes up-olo-spin {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(1turn)
    }
}

@media (max-width:700px) {
    .up-olo-section {
        max-width: 320px
    }
    .up-olo-spinner {
        width: 320px
    }
}

@media (min-width:701px) and (max-width:900px) {
    .up-olo-section {
        max-width: 480px
    }
    .up-olo-spinner {
        width: 480px
    }
}

@media (min-width:901px) {
    .up-olo-section {
        max-width: 600px
    }
    .up-olo-spinner {
        width: 600px
    }
}

/*# sourceMappingURL=olo-widget.ad7104902b8e5818851b.css.map*/